# Gestion_de_Livraison_PFA

./: .gitignore  livraisondb.sql  pom.xml
backend/src/main/java/com/livraison/demo/: GestionDeLivraisonApplication.java
backend/src/main/resources/: application.yml
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  jwt-project.service.spec.ts  jwt-project.service.ts
frontend/src/app/security/: security.component.html  security.component.ts
src/main/java/com/livraison/Livraison/: HomeResources.java  LivraisonApplication.java  SpringApplicationContext.java  WebConfig.java
src/main/java/com/livraison/Livraison/controllers/: AgencesController.java  ColisControllers.java  LivreurController.java  RegionController.java  ResponsableAgenceController.java  ResponsableAgenceResource.java  SuperAdminController.java  SuperAdminResource.java  UserController.java  UserResource.java  VendeurController.java  VilleController.java
src/main/java/com/livraison/Livraison/entities/: AgenceEntity.java  ClientEntity.java  ColisEntity.java  Livreur.java  LivreurEntity.java  RegionEntity.java  ResponsableAgence.java  StatueEntity.java  SuperAdmin.java  SuperAdminEntity.java  UserEntity.java  Vendeur.java  VendeurEntity.java  VilleEntity.java
src/main/java/com/livraison/Livraison/exception/: AppExceptionHandler.java  EmailExistException.java  EmailNotFoundException.java  MessagingException.java  NotAnImageFileException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/com/livraison/Livraison/filter/: AuthentificationFilter.java  AuthorizationFilter.java  JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthFilter.java
src/main/java/com/livraison/Livraison/jwt/: JwtTokenProvider.java
src/main/java/com/livraison/Livraison/models/: Agence.java  Client.java  Colis.java  HttpResponse.java  Livreur.java  Region.java  ResponsableAgence.java  Statue.java  SuperAdmin.java  User.java  UserPrincipal.java  Vendeur.java  Ville.java
src/main/java/com/livraison/Livraison/repository/: AgencesRepo.java  ColisRepo.java  LivreurRepo.java  RegionRepo.java  ResponsableAgentRepo.java  SuperAdminRepo.java  UserRepo.java  VendeurRepo.java  VilleRepo.java
src/main/java/com/livraison/Livraison/requests/: RegionRequest.java  UserLoginRequest.java  (+1 more)
src/main/java/com/livraison/demo/: GestionDeLivraisonApplication.java
src/main/java/filter/: JwtAuthFilter.java
src/main/resources/: application.properties
src/test/java/com/livraison/Livraison/: LivraisonApplicationTests.java
src/test/java/com/livraison/demo/: GestionDeLivraisonApplicationTests.java
(+38 files in other folders)
